#This is the config file of MainUI

[Appearance]
#Define whether the main screen is full screen.
FullScreen=False
#This option use to set the language of UI.
Language=chinese
#Set the global animation is on or off.
Animation=False
#

[Operation]

[Visual]

[External]

This part is experimental, you can config it you want.
[Experimental]
#If you feeling slowly, may be caused by background circles, turn it on.
StopBackgroundCircles=True

